<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="09r-D5-Pih">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SaveLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEE-IO-jj6">
                                <rect key="frame" x="191" y="353" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="btnStopClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ID2-pv-G8y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wt3-gj-weX">
                                <rect key="frame" x="189" y="289" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="btnStartClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fl6-Zp-pzf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cEE-IO-jj6" firstAttribute="top" secondItem="Wt3-gj-weX" secondAttribute="bottom" constant="34" id="1uc-gH-c6L"/>
                            <constraint firstItem="cEE-IO-jj6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FUH-J6-ZHa"/>
                            <constraint firstItem="cEE-IO-jj6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NVz-aK-DKw"/>
                            <constraint firstItem="Wt3-gj-weX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="cPV-4D-zPE"/>
                            <constraint firstItem="Wt3-gj-weX" firstAttribute="trailing" secondItem="cEE-IO-jj6" secondAttribute="trailing" id="jSo-uC-agv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FIp-Ld-zvT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="91.741071428571431"/>
        </scene>
        <!--Track Path View Controller-->
        <scene sceneID="j3x-5N-kWD">
            <objects>
                <viewController storyboardIdentifier="TrackPathViewController" id="wxC-gI-Y7t" customClass="TrackPathViewController" customModule="SaveLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfq-3O-RXy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ex9-Kk-2Cp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="48z-tY-oUr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <connections>
                                            <outlet property="delegate" destination="wxC-gI-Y7t" id="gIx-Zw-0IY"/>
                                        </connections>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOa-8z-9V0">
                                        <rect key="frame" x="20" y="52" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Vd8-8s-xGw"/>
                                            <constraint firstAttribute="height" constant="40" id="cPQ-0v-Khk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnBackClicked:" destination="wxC-gI-Y7t" eventType="touchUpInside" id="z6R-T2-kBt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="48z-tY-oUr" firstAttribute="leading" secondItem="ex9-Kk-2Cp" secondAttribute="leading" id="9FO-5c-biQ"/>
                                    <constraint firstItem="BOa-8z-9V0" firstAttribute="leading" secondItem="ex9-Kk-2Cp" secondAttribute="leading" constant="20" id="Gic-5g-Enk"/>
                                    <constraint firstItem="48z-tY-oUr" firstAttribute="top" secondItem="ex9-Kk-2Cp" secondAttribute="top" id="arM-g3-dgt"/>
                                    <constraint firstItem="BOa-8z-9V0" firstAttribute="top" secondItem="ex9-Kk-2Cp" secondAttribute="top" constant="52" id="jg9-02-Dov"/>
                                    <constraint firstAttribute="bottom" secondItem="48z-tY-oUr" secondAttribute="bottom" id="sBY-xg-gBU"/>
                                    <constraint firstAttribute="trailing" secondItem="48z-tY-oUr" secondAttribute="trailing" id="yvz-ia-9HU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dno-ug-BXK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ex9-Kk-2Cp" secondAttribute="bottom" id="DTQ-z9-eDE"/>
                            <constraint firstItem="ex9-Kk-2Cp" firstAttribute="leading" secondItem="Dno-ug-BXK" secondAttribute="leading" id="Wl1-s8-qqo"/>
                            <constraint firstItem="ex9-Kk-2Cp" firstAttribute="trailing" secondItem="Dno-ug-BXK" secondAttribute="trailing" id="bo6-rU-iCT"/>
                            <constraint firstItem="ex9-Kk-2Cp" firstAttribute="top" secondItem="gfq-3O-RXy" secondAttribute="top" id="spZ-Wh-Lqw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fq2-yt-4fT"/>
                    <connections>
                        <outlet property="mapView" destination="48z-tY-oUr" id="2E9-BL-wEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsB-Gz-QBZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d50-Wm-sOh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="09r-D5-Pih" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="54K-Pj-or0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SBH-Ms-9jV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXY-Zt-NLK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
